{
    "env": {
        "browser": true,
        "es6": true,
        "jquery":true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
    }
}
